// Задача 23
// Напишите программу, которая принимает на вход число (N) и выдаёт таблицу кубов чисел от 1 до N.
// 5 ->
// 1 | 1
// 2 | 8
// 3 | 27
// 4 | 64
// 5 | 125

Console.Write("Введите число: ");
       int n = Convert.ToInt32(Console.ReadLine());

        Console.WriteLine("\nТаблица кубов чисел от 1 до {0}:", n);
        for (int i = 1; i <= n; i++) 
        {
            Console.WriteLine("{0} в кубе = {1}", i, i * i * i);
        }
